#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .btn-group {
        display: flex;
        gap: 10px;
    }
}

button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

a {
    text-decoration: none;

    padding: 4px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid #bb805f;
    background-color: #eee;
    color: #59b78a;

    &.active {
        border: 3px solid #bb805f;
        background-color: #59b78a;
        color: #b8e58c;
    }
}

#nav {
    display: flex;
    gap: 10px;
}

#about {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}